{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haervwe/weather-app.git"
  },
  "author": "Haervwe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Haervwe/weather-app/issues"
  },
  "homepage": "https://github.com/Haervwe/weather-app#readme",
  "devDependencies": {
    "@squoosh/lib": "^0.4.0",
    "css-loader": "^6.7.1",
    "image-minimizer-webpack-plugin": "^3.2.3",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "node-sass": "^7.0.1",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  },
  "dependencies": {
    "date-and-time": "^2.4.1"
  }
}
